<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Customer Preference Center</title>
 <style class="main_style">
.layout-canvas-g {
  background-color: #fff;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
}
.layout-canvas-g > .header,
.layout-canvas-g > .section,
.layout-canvas-g > .footer {
  position: relative;
  overflow: hidden;
  width: 100%;
  word-wrap: break-word;
}
.layout-canvas-g > .section {
  margin: 10px 0;
}
.layout-canvas-g > .section > .columns {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
}
body {
  color: #000;
  font-family: Arial;
  font-size: 12px;
  margin: 0 auto;
  max-width: 1280px;
}
@media only screen and (max-width: 480px) {
  .mobile-hidden {
    display: none !important;
  }
  .responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
  }
}
.layout-canvas-g > .section > .columns {
  width: 100%;
}

</style>

</head>
<body>
    <header>

    </header>
    <main>
        <form id="preferenceCenterForm" name="preferenceCenterForm">

            <fieldset>
                <legend>Personal Information</legend>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName">
            </fieldset>
            <fieldset>
                <legend>Subscriptions</legend>
                <label for="newsletter1">Newsletter 1:</label>
                <input type="checkbox" id="newsletter1" name="newsletter1">
                <label for="newsletter2">Newsletter 2:</label>
                <input type="checkbox" id="newsletter2" name="newsletter2">
                <label for="newsletter3">Newsletter 3:</label>
                <input type="checkbox" id="newsletter3" name="newsletter3">
            </fieldset>
            <fieldset>
                <legend>Interests</legend>
                <label for="interest1">Interest 1:</label>
                <input type="checkbox" id="interest1" name="interest1">
                <label for="interest2">Interest 2:</label>
                <input type="checkbox" id="interest2" name="interest2">
                <label for="interest3">Interest 3:</label>
                <input type="checkbox" id="interest3" name="interest3">
                <label for="interest4">Interest 4:</label>
                <input type="checkbox" id="interest4" name="interest4">
                <label for="interest5">Interest 5:</label>
                <input type="checkbox" id="interest5" name="interest5">
                <label for="interest6">Interest 6:</label>
                <input type="checkbox" id="interest6" name="interest6">
            </fieldset>
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>
